<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoTableViewCell" customModule="TodoList" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="88" id="KGk-i7-Jjw" customClass="TodoTableViewCell" customModule="TodoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-4G-Soc">
                        <rect key="frame" x="8" y="8" width="304" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-Eo-z8B">
                        <rect key="frame" x="8" y="22.5" width="312" height="55"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Lhx-Eo-z8B" firstAttribute="top" secondItem="JyP-4G-Soc" secondAttribute="bottom" id="KAX-zc-o9q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JyP-4G-Soc" secondAttribute="trailing" id="LA7-Rz-Irq"/>
                    <constraint firstItem="Lhx-Eo-z8B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="O2J-qs-1dy"/>
                    <constraint firstAttribute="bottom" secondItem="Lhx-Eo-z8B" secondAttribute="bottom" id="Pga-Ii-rr5"/>
                    <constraint firstItem="Lhx-Eo-z8B" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xvb-io-zeL"/>
                    <constraint firstItem="JyP-4G-Soc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Ylz-6l-blt"/>
                    <constraint firstItem="JyP-4G-Soc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ikX-Lb-bEa"/>
                    <constraint firstAttribute="trailing" secondItem="Lhx-Eo-z8B" secondAttribute="trailing" id="jSF-Do-0hy"/>
                    <constraint firstItem="Lhx-Eo-z8B" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xe1-kK-hQk"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Xvb-io-zeL"/>
                        <exclude reference="xe1-kK-hQk"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="createdAt" destination="JyP-4G-Soc" id="9qT-PZ-lnh"/>
                <outlet property="name" destination="Lhx-Eo-z8B" id="V7g-iR-O3T"/>
            </connections>
            <point key="canvasLocation" x="560" y="500"/>
        </tableViewCell>
    </objects>
</document>
