<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Qg-rn-9jB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0ep-uA-UQv">
            <objects>
                <navigationController id="1Qg-rn-9jB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEO-ba-Wmd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="txb-UP-bOc" kind="relationship" relationship="rootViewController" id="ll2-Ea-0va"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMi-hn-PnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="459"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="i47-2Y-jyP">
            <objects>
                <viewController id="txb-UP-bOc" customClass="MainViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xU8-SF-osf"/>
                        <viewControllerLayoutGuide type="bottom" id="iuS-i6-zQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47V-QY-h77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ewj-Ao-fa5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ewj-Ao-fa5" firstAttribute="leading" secondItem="47V-QY-h77" secondAttribute="leading" id="3ST-Ak-TPX"/>
                            <constraint firstItem="iuS-i6-zQU" firstAttribute="top" secondItem="Ewj-Ao-fa5" secondAttribute="bottom" id="WAk-vO-uiP"/>
                            <constraint firstItem="Ewj-Ao-fa5" firstAttribute="top" secondItem="xU8-SF-osf" secondAttribute="bottom" id="XHd-EH-9EJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ewj-Ao-fa5" secondAttribute="trailing" id="dGq-Kt-cXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="naI-P4-LZn">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="D5K-2W-fGd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lme-wW-oCL">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <segue destination="Kf3-g8-oKP" kind="presentation" identifier="TodoListSegue" id="6DU-nm-zdQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Pvu-9l-4ao">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tbc-Lg-8CJ">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAddButton:" destination="txb-UP-bOc" eventType="touchUpInside" id="aRB-fU-DfK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Tbc-Lg-8CJ" id="vcY-Uz-DbS"/>
                        <outlet property="textView" destination="Ewj-Ao-fa5" id="44h-tm-V55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWn-t9-z26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="459"/>
        </scene>
        <!--TodoList-->
        <scene sceneID="9d1-Rk-y3Y">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoList" id="Kf3-g8-oKP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q0J-x5-Qe1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D0-p5-cum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.5" y="892"/>
        </scene>
    </scenes>
</document>
